NODE_API_URL=http://localhost:8000

# Environment: local, production
NODE_ENVIRONMENT=local

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,http://localhost:8000,https://localhost,https://localhost:5173"

SCHEDULER_POSTGRES_URL=
SCHEDULER_SQLITE_FILE=tasks.db

BLOCKCHAIN_WALLETS_EXTRA_CONFIG={}

# Task encryption keys (server-side only)
# TASKS_SERVER_RSA_PRIVATE_KEY=
# TASKS_SERVER_ECDSA_PRIVATE_KEY=
# TASKS_USER_RSA_PUBLIC_KEY=
# TASKS_USER_ECDSA_PUBLIC_KEY=

# User encryption keys (browser side ONLY — entered in Settings, not in .env)
# USER_RSA_PRIVATE_KEY=
# USER_ECDSA_PRIVATE_KEY=
# Note: SERVER_RSA_PUBLIC_KEY and SERVER_ECDSA_PUBLIC_KEY are auto-fetched from /api/v1/tasks/server-public-keys
